<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.cdnfonts.com/css/bungee-spice" rel="stylesheet">
	<title>🎂 Lunes de Líos 🎂</title>
	<style>
		canvas {
			opacity: 0;
			transition: opacity 1s ease-in-out;
			height: 500px;
			width: 500px;
		}

		.announcement {
			font-family: 'Bungee Spice', sans-serif;
		}

		#card {
			display: flex;
			justify-content: center;
			align-items: center;
			overflow: hidden;
		}

		@keyframes blink {
			0% {
				opacity: 1;
			}

			50% {
				opacity: 0;
			}

			100% {
				opacity: 1;
			}
		}

		.cursor {
			animation: blink 1s infinite;
		}

		.backdrop {
			backdrop-filter: blur(6px);
		}

		.grayscale {
			transition: filter 0.5s ease;
		}
		.grayscale.img {
			-webkit-filter: grayscale(100%);
			filter: grayscale(100%);
		}

		
    .grayscale:hover,
    .grayscale.tapped {
      -webkit-filter: grayscale(0%);
      filter: grayscale(0%);
    }

    @media (hover: none) {
      .grayscale:hover {
        -webkit-filter: grayscale(100%);
        filter: grayscale(100%);
      }
    }
	</style>
	<script src="https://unpkg.com/fireworks-js@2.x/dist/index.umd.js"></script>
  <script type="module" crossorigin src="/assets/index-xYL7Ns8f.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-RG5Ehzq1.css">
</head>

<body class="bg-gray-900">
	<div class="min-h-screen flex items-center justify-center">
		<!-- max-w-screen-md -->
		<section class="bg-gray-900 w-full mx-auto rounded-lg">
			<section id="main" class="h-screen mb-4 bg-gray-900">
				<div id="pinned-content">
					<div class="pt-6">
						<p id="headerTitle" class="text-center announcement text-6xl text-indigo-400 relative">
							<span class="typewriter"></span>
							<span class="cursor">|</span>
						</p>
					</div>
					<div id="card" class="z-1 relative">
						<canvas id="pug" class="mx-auto z-2 relative"></canvas>
					</div>
				</div>
			</section>

			<section class="h-screen bg-gray-800">
				<div class="h-full backdrop z-1 relative">
					<div class="py-6">
						<p id="headerTitle" class="text-center announcement text-3xl">
						4+1?
						</p>
					</div>
					<div id="red" class="mx-auto z-3 relative py-8">
						<div id="white" class="flex overflow-hidden mx-auto gap-4 inline-block grayscale">
							<img class="object-cover h-48 lg:h-72 rounded-lg" src="./images/01.jpg">
							<img class="object-cover h-48 lg:h-72 rounded-lg" src="./images/02.jpg">
							<img class="object-cover h-48 lg:h-72 rounded-lg" src="./images/03.jpg">
							<img class="object-cover h-48 lg:h-72 rounded-lg" src="./images/04.jpg">
							<img class="object-cover h-48 lg:h-72 rounded-lg" src="./images/01.jpg">
							<img class="object-cover h-48 lg:h-72 rounded-lg" src="./images/02.jpg">
							<img class="object-cover h-48 lg:h-72 rounded-lg" src="./images/03.jpg">
							<img class="object-cover h-48 lg:h-72 rounded-lg" src="./images/04.jpg">
							<img class="object-cover h-48 lg:h-72 rounded-lg" src="./images/01.jpg">
							<img class="object-cover h-48 lg:h-72 rounded-lg" src="./images/02.jpg">
							<img class="object-cover h-48 lg:h-72 rounded-lg" src="./images/03.jpg">
							<img class="object-cover h-48 lg:h-72 rounded-lg pr-4" src="./images/04.jpg">
						</div>
					</div>

					<div id="hero-speech" class="mx-auto max-w-2xl sm:text-center z-3 relative pt-32">
						<h2 class="text-base font-semibold leading-7 text-indigo-400">Everything you need</h2>
						<p class="mt-2 text-3xl font-bold tracking-tight text-white sm:text-4xl">No server? No problem.</p>
						<p class="mt-6 text-lg leading-8 text-gray-300">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
						Maiores impedit perferendis suscipit eaque, iste dolor cupiditate blanditiis.</p>
					</div>
				</div>
			</section>

			<section id="last-section" class="h-screen bg-gray-900">
				<div id="prize-form" class="bg-gray-900 mx-auto max-w-xl pt-48">
					<div class="px-4 pt-5 sm:p-6">
						<h3 class="text-lg font-medium leading-6 text-gray-300">Tienes una papeleta?</h3>
						<div class="mt-2 max-w-xl text-sm text-gray-400">
							<p>Introduce tu número y comprueba tu premio.</p>
						</div>
						<form class="mt-5 sm:flex sm:items-end">
							<div class="w-full sm:max-w-xs sm:flex sm:items-center mb-4">
								<select id="location" name="location"
									class="w-full sm:w-auto rounded-md border-0 py-1.5 pl-3 pr-10 text-gray-300 ring-1 ring-inset ring-gray-600 focus:ring-2 focus:ring-indigo-600 sm:text-sm sm:leading-6 bg-gray-800">
									<option class="text-gray-900">United States</option>
									<option selected class="text-gray-900">Canada</option>
									<option class="text-gray-900">Mexico</option>
								</select>
								<div class="w-full mt-3 sm:mt-0 sm:w-auto sm:ml-3">
									<button type="button" onclick="processForm()"
										class="w-full inline-flex items-center justify-center rounded-md border border-transparent bg-indigo-600 px-4 py-2 font-medium text-white shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 sm:text-sm">Comprobar</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</section>
		</section>
	</div>
	<script>
		const container = document.querySelector('#last-section')
		const fireworks = new Fireworks.default(container, {
			sound: {
				enabled: true, files: [
					'02.mp3',
					'03.mp3',
				],
				volume: {
					min: 8,
					max: 8,
				},
			}
		})
		function processForm() {
			fireworks.start();
		}
	</script>
</body>

</html>
